# endpoint-challenge

./: README.md  pom.xml
src/main/java/com/endpoint/challenge/automation/configurations/: SpringConfig.java
src/main/java/com/endpoint/challenge/automation/frontend/: PageBase.java
src/main/java/com/endpoint/challenge/automation/frontend/wiki/: WikiPage.java
src/main/resources/: application.yml
src/test/java/com/endpoint/challenge/automation/configurations/: CucumberSpringConfiguration.java
src/test/java/com/endpoint/challenge/automation/steps/: BrowserSetup.java  Hooks.java  SharedEntities.java  SharedVariables.java  WikiPageSteps.java
src/test/java/com/endpoint/challenge/automation/steps/configurations/: CucumberSpringConfiguration.java
src/test/java/com/endpoint/challenge/automation/ui/: RunParallelUITest.java  RunUITest.java
src/test/resources/features/ui/: EndpointChallengeTest.feature
